




function info() {
    var kimat = $("#textarea1").val();

    if (kimat == "color 2") {
        $("#textarea1").css("color","red");
    }


    if (kimat == "color 3") {
        $("#textarea1").css("color","green");
        
    }


// Старт Стоп проекта

    if (kimat == "start project") {
        $("#page-top").css("background","black");
        $("header").css("display","none");
        $("#about").css("display","none");
        $("nav").css("display","none");
        $("header").css("display","none");
        $("footer").css("display","none");
    }


     if (kimat == "reset project") {
        $("#page-top").show();
        $("header").show();
        $("#about").show();
        $("nav").show();
        $("header").show();
        $("footer").show();
        $("#rezultat").empty();
    }  


// TOP ALL AI

    if (kimat == "top ai for img") {
        $("#rezultat").show(1000);
        $("#page-top").css("background","black");
        $("header").css("display","none");
        $("#about").css("display","none");
        $("nav").css("display","none");
        $("header").css("display","none");
        $("footer").css("display","none");      
        $("#rezultat").css("color","white");    
        $("#rezultat").html("<h3 align='center'>РЕЗУЛЬТАТЬ:</h3><br><h4>Такие инструменты ИИ, в которых можно написать текстовой запрос, как в поисковой строке гугла/яндекса, а на выходе получить изображение/фото/иллюстрацию.</h4><br><h5><a href='https://discord.com/invite/midjourney' target='_blank'>Midjourney</a> — одна из самых популярных нейросетей, генерирующих изображения по текстовому описанию.</h5><br><h5><a href='https://stability.ai/blog/stable-diffusion-public-release' target='_blank'>Stable Diffusion</a> — нейросеть, которая генерирует изображения по текстовому описанию. Важное отличие Stable Diffusion от Dalle2 и Midjourney в том, что она является нейронкой с открытым исходным кодом.</h5><br><h5><a href='https://dream.ai/create' target='_blank'>Dream by WOMBO</a> — еще один ИИ сервис text-to-image, в котором можно выбрать в каком стиле вы хотите увидеть исходную иллюстрацию.</h5><br><h5><a href='https://starryai.com/' target='_blank'>Starryai</a> — также неплохой инструмент, внутри есть опции и параметры, при которых нейронка сможет обработать запрос в разных стилях, или взять за основу референс, предоставленный пользователем.</h5><br><h5><a href='https://sketch.metademolab.com/canvas' target='_blank'>Sketch Metademolab</a> — нейросеть от <mark>Meta</mark>, которая оживляет детские рисунки. Просто загружаем рисунок (рисунок должен быть на белом листе бумаги и хорошо освещён) и выбираем настройки анимации</h5><br><h5><a href='http://astria.ai/' target='_blank'>Astria</a> — обучаемый ИИ на примерах. Можно натренировать ИИ на каком-то специфичном объекте (например ваше фото), чтобы потом получать результат, основанный на данном объекте.</h5><br><h5><a href='https://neural.love/' target='_blank'>neural.love</a> — нейросеть, которая поможет повысить качество фото, аудио и видео + генерирует картинки по текстовому запросу.</h5>");
        $("h3").hide();     $("h3").show(1000);
        $("h4").hide();     $("h4").show(2000);
        $("h5").hide();     $("h5").show(2500);
        $("h4").css("line-height","1.5");   $("h5").css("line-height","1.5");

    }


    if(kimat == "top ai for videog") {
        $("#rezultat").show(1000);
        $("#page-top").css("background","black");
        $("header").css("display","none");
        $("#about").css("display","none");
        $("nav").css("display","none");
        $("header").css("display","none");
        $("footer").css("display","none");      
        $("#rezultat").css("color","white");  
        $("#rezultat").html("<h3 align='center'>РЕЗУЛЬТАТЬ:</h3><br><h4>Инструменты ИИ преобразующие текстовые запросы в видео (text-to-video).</h4><br><h5><a href='https://pictory.ai/' target='_blank'>pictory</a> на самом деле, помимо данной функции (text-to-video) у инструмента еще много других:<br>- Быстро отфильтрует в видео нужно и создаст короткий ролик/трейлер/рилс;<br>- Найдет ключевые мысли и точки в видео и сделает (выжимку) из видео-контента;<br>- Напишет сценарий к видео, разобьет его на сцены и прочее</h5><br><h5><a href='https://studio.d-id.com/' target='_blank'>studio.d-id</a> — поможет создать аватар по текстовому запросу, озвучить его и анимировать.</h5><br><h5><a href='https://www.synthesia.io/' target='_blank'>synthesia</a> — по факту - ИИ студия. Огромный потенциал и экономия для тех, кто создает видео контент. Единственный минус - полным функционалом, можно пользоваться только после оплаты.</h5><br><h4>Инструменты, которые помогают при работе с видео. Не путать с <mark>text-to-video,</mark> где мы через текстовой запрос, можем создать видео с нуля. В данном случае, мы говорим про инструменты ИИ, которые помогают с обработкой/редактированием/цветокором видео файлов.</h4><br><h5><a href='https://colourlab.ai/' target='_blank'>Colorlab.ai</a> — цветокоррекция видео за счет автоматизации подбора и балансировки цветов на базе искусственного интеллекта.</h5><br><h5><a href='https://www.topazlabs.com/topaz-video-ai' target='_blank'>Video Enhanse Ai</a> — апскейлит видео в разные разрешении (особенно 4К) с применением нейросетей улучшая битрейт и качество картинки.</h5><br><h5><a href='https://colorize.cc/' target='_blank'>Colorize</a> — сервис на основе ИИ, который раскрашивает черно-белые фото и видео.</h5><br><h5><a href='https://runwayml.com/' target='_blank'>Runway</a> — видеоредактор на базе ИИ, позволяет убрать фон/объекты из видео, а также заменить их на другие + масса других возможностей.</h5><br><h4>Все, что помогает с обработкой/редактированием/цветокором/улучшением качества при работе с фото/изображениями/3D</h4><br><h5><a href='https://www.topazlabs.com/gigapixel-ai' target='_blank'>Gigapixel AI</a> - Апскейлит фото/изображение и улучшает его качество.</h5><br><h5><a href='https://www.myheritage.com/' target='_blank'>MyHeritage</a> - Сервис для «оживления», улучшения и цветокора (из ч/б в цвет) фото.</h5><br><h5><a href='https://clipdrop.co/' target='_blank'>clipdrop.co</a> -Сервис, который позволяет быстро:<br>- Убрать фон;<br>- Вырезать объект;<br>- Улучшить качество;<br>- Добавить источник света.</h5><br><h5><a href='https://colorize.cc/' target='_blank'>Colorize</a> - Бесплатный бот в телеграм для улучшения фото</h5><br><h5><a href='https://convert.leiapix.com/#/local/6' target='_blank'>convert.leiapix</a> - Cервис, который превращает изображения в простые анимации (можно выгрузить в MP4 и GIF)");
        $("h3").hide();     $("h3").show(1000);     $("h3").css("font-family","New Times Roman"); 
        $("h4").hide();     $("h4").show(2000);     $("h4").css("font-family","Verdana");
        $("h5").hide();     $("h5").show(2500);     $("h5").css("font-family","Verdana");
        $("h4").css("line-height","1.5");           $("h5").css("line-height","1.5");
    }


    if(kimat == "top ai for audio") {
        $("#rezultat").show(1000);
        $("#page-top").css("background","black");
        $("header").css("display","none");
        $("#about").css("display","none");
        $("nav").css("display","none");
        $("header").css("display","none");
        $("footer").css("display","none");      
        $("#rezultat").css("color","white");
        $("#rezultat").html("<h3 align='center'>РЕЗУЛЬТАТЬ:</h3><br><h4>Все, что помогает с обработкой/редактированием/улучшением качества аудио файлов.</h4><br><h5><a href='https://mubert.com/' target='_blank'>mubert</a> - Генерация музыки из текста с помощью ИИ.</h5><br><h5><a href='https://uberduck.ai/' target='_blank'>uberduck</a> - Работа с голосом, озвучкой и др. Зачитывает любой текст, имитируя голоса знаменитостей — от Эминема и Канье Уэста до Тупака. Помимо музыкантов на сайте доступны политики и телеведущих.</h5><br><h5><a href='https://vocalremover.org/' target='_blank'>Vocal Remover</a> - Cервис, который сделает минусовку из любой песни. Нейросеть разделяет песню на две отдельные дорожки: чистый вокал и инструментальная партия.</h5><br><h5><a href='https://cybervoice.io/ru' target='_blank'>CyberVoice</a> - Генератор голоса на основе ИИ. Прочитает написанный вами текст голосами актёров озвучки. Идеально подойдёт для озвучивания видеоконтента.</h5><br><h5><a href='https://imaginarysoundscape.net/' target='_blank'>imaginarysoundscape</a> - Очень необычная нейросеть, как и все японское. Позволяет получить звуковое сопровождение к любой картинке. Вы загружаете фотографию, а алгоритм анализирует содержимое и подбирает саундтрек. Можно не только выбирать свои селфи, но и ткнуть на случайную локацию на картах.</h5><br><h5><a href='https://podcast.adobe.com/enhance' target='_blank'>Enhance Speech</a> - Бесплатный сервис от Adobe, который значительно улучшает качество аудиозаписей. Инструмент способен довести запись, сделанную на средний микрофон, до такой степени, что она будет звучать как выполненная в профессиональной студии.</h5><br><h4>Инструменты ИИ для работы с текстом - Все, что помогает с редактированием/созданием/преобразованием текстового контента.</h4><br><h5><a href='https://gerwin.io/ru' target='_blank'>gerwin.io</a> - Российский сервис по созданию заголовков, уникальных описаний, постов, комментариев и прочее.</h5><br><h5><a href='https://chat.openai.com/chat' target='_blank'>ChatGPT от Open AI</a> - Последнее время очень на слуху. И не зря - можно беседовать и получать развернутые ответы на почти любые вопросы. Писать код, проводить редактуру и корректуру текста, писать стихи, попросить сократить статью до списка ключевых мыслей. Можно свой список ключевых мыслей развернуть в статью. Попросить решить домашку или написать реферат</h5><br><h5><a href='https://www.notion.so/product/ai' target='_blank'>Notion ai</a> - Почти как ChatGPT, но от Notion. Пока запущенна в тестовом режиме, инвайта надо ждать оооочень долго. Но для тех, кто работает в Notion - вещь полезная.</h5>");
        $("h3").hide();     $("h3").show(1000);     $("h3").css("font-family","New Times Roman"); 
        $("h4").hide();     $("h4").show(2000);     $("h4").css("font-family","Verdana");
        $("h5").hide();     $("h5").show(2500);     $("h5").css("font-family","Verdana");
        $("h4").css("line-height","1.5");           $("h5").css("line-height","1.5");
}

      if(kimat == "info-ai root") {
        $("#rezultat").show(1000);
        $("#page-top").css("background","black");
        $("header").css("display","none");
        $("#about").css("display","none");
        $("nav").css("display","none");
        $("header").css("display","none");
        $("footer").css("display","none");      
        $("#rezultat").css("color","white");  
        $("#rezultat").html("<h3 align='center'>РЕЗУЛЬТАТЬ:</h3><br><h4><mark>Нейросеть</mark> - это компьютерная модель, созданная для обработки информации, которая имеет структуру, аналогичную структуре нейронов в головном мозге живых организмов.</h4><br><h5>Нейросети используются для множества задач, таких как классификация, распознавание образов, прогнозирование, анализ текстов и многих других. Нейросеть состоит из нейронов (или узлов), которые связаны между собой в слоях. Каждый слой может обрабатывать информацию на разных уровнях абстракции, начиная с сырых данных на входе, и заканчивая конечным результатом на выходе.</h5><br><h5>В процессе обучения, нейросеть может приспособиться к обрабатываемой информации и настроить свои веса (или параметры), чтобы улучшить качество работы.</h5>");
        $("h3").hide();     $("h3").show(1000);     $("h3").css("font-family","New Times Roman"); 
        $("h4").hide();     $("h4").show(2000);     $("h4").css("font-family","Verdana");
        $("h5").hide();     $("h5").show(2500);     $("h5").css("font-family","Verdana");
        $("h4").css("line-height","1.5");           $("h5").css("line-height","1.5");

}



    if(kimat == "frontend developer info & learn + ai") {
        $("#rezultat").show(1000);
        $("#page-top").css("background","black");
        $("header").css("display","none");
        $("#about").css("display","none");
        $("nav").css("display","none");
        $("header").css("display","none");
        $("footer").css("display","none");      
        $("#rezultat").css("color","white");  
        $("#rezultat").html("<h3 align='center'>РЕЗУЛЬТАТЬ:</h3><br><h4><mark>Frontend-разработчик</mark> — это специалист, который занимается разработкой пользовательского интерфейса, то есть той части сайта или приложения, которую видят посетители страницы. Главная задача фронтенд разработчика — перевести готовый дизайн-макет в код так, чтобы все работало правильно.</h4><br><h4>Что должен знать FrontEnd разработчик в 2023 году :</h4></br><h5>- HTML5 & CSS3.<br>- Flex и Grid CSS.<br>- CSS препроцессоры<br>- Git & GitHub.<br>- Знание о веб-технологиях и сети интернет<br>- JavaScript<br>- JavaScript Core (DOM, AJAX, JSON)<br>- REST API.</h5><br><h4>Сколько времени нужно для изучения frontend?</h4><br><h5>Frontend-разработку будет проще освоить тем, кто раньше уже работал с визуалом: дизайнерам, верстальщикам. Если каждый день уделять два-три часа изучению языков, основ программирования, работы с браузером, то за <mark>пять-шесть месяцев</mark> можно прокачать базовые навыки и написать несколько учебных проектов.</h5><br><h4>Рекомендуемый сайт для начинающих:</h4><br><h5><a href='https://html5css.ru/' target='_blank'>Для начинающих и опытных</a></h5><br><h4>Полезные сайты для frontend разработчика:</h4><br><h5><a href='https://www.hiddentools.dev/'>Hiddentools.dev</a> - Сайт с инструментами для разработчиков и дизайнеров от сообщества айтишников. Коллекция постоянно пополняется.</h5><br><h5><a href='https://imgupscaler.com/' target='_blank'>Image Upscaler</a> - Бесплатный инструмент для улучшения качества изображения на основе последних разработок в области искусственного интеллекта. Поддерживает пакетную обработку.</h5><br><h5><a href='https://type-scale.com/' target='_blank'>Visual Type Scale</a> - Инструмент позволяет увидеть разницу между цветом шрифта, размером и значениями rem (размер шрифта корневого элемента).</h5><br><h5><a href='https://codemyui.com/' target='_blank'>CodeMyUI</a> - Сайт со сниппетами веб-дизайна и UI-сниппетами, которые можно свободно использовать в проектах.</h5><br><h5><a href='https://unsplash.com/developers' target='_blank'>Unsplash for Developers</a> - Один из самых мощных фотодвижков. С помощью него можно создать любой опыт для пользователей. Всю необходимую информацию предоставляет современный JSON API.</h5><br><h5><a href='https://frontendchecklist.io/' target='_blank'>FrontEnd Checklist</a> - Сайт для создания списка задач для фронтенда, чтобы выполнять их последовательно.</h5><br><h5><a href='https://caniuse.com/' target='_blank'>Can I Use</a> - С помощью Can I Use можно узнать, что поддерживают браузеры и какие таблицы совместимости доступны для мобильных и десктопных браузеров. Инструмент тестирует 17 различных версий браузеров на поддержку свойств CSS, API DOM и тегов HTML.</h5><br><h5><a href='https://colors.muz.li/' target='_blank'>Color Palette Generator</a> - Ищете лучшие цветовые палитры для использования в проектах веб-разработки? Найдете их на сайте Color Palette Generator. Для удобства на сайте есть поиск по цвету, по палитрам, а также шаблоны для вдохновения.</h5><br><h5><a href='https://devdocs.io/' target='_blank'>DevDocs</a> - Сайт с документацией и API для разных языков программирования. Это своеобразный справочник разработчика.</h5><br><h5><a href='https://webgradients.com/' target='_blank'>Web Gradients</a> - На Web Gradients собрано 180 линейных градиентов, которые можно использовать на сайте в качестве фона для контента. Нужно только скопировать и вставить кроссбраузерный код CSS3. Также есть PNG-версия каждого градиента и пакеты для Sketch и Photoshop.</h5><br><h5><a href='https://witeboard.com/' target='_blank'>Witeboard</a> - С помощью Witeboard можно быстро набросать свои идеи на компьютере, планшете или смартфоне. Эскизом в режиме реального времени можно поделиться с командой. Регистрироваться необязательно.</h5><br><h5><a href='https://bubble.io/' target='_blank'>Bubble</a> - Облачный No-Code-сервис для создания веб-приложений. Функционирует на основе PaaS-модели. Отличается широким набором инструментов, которые дополняются «родными» и сторонними плагинами.</h5><br><h5><a href='https://bundlephobia.com/' target='_blank'>Bundlephobia</a> - С помощью Bundlephobia можно проверить размер зависимостей до добавления их в проект.</h5><br><h5><a href='https://www.alexa.com/siteinfo' target='_blank'>Site Info</a> - Инструмент для проверки рейтинга и производительности любого сайта. Считается одним из лучших для SEO.</h5><br><h5><a href='https://lukaszadam.com/' target='_blank'>Lukaszadam</a> - Сайт с бесплатными иллюстрациями для веб-проектов. Причем их можно использовать как в личных, так и в коммерческих целях.</h5><br><h5><a href='https://pagespeed.web.dev/' target='_blank'>Page Speed Insight</a> - Анализирует контент веб-страницы на мобильных устройствах и компьютерах и советует, как ускорить ее загрузку.</h5><br><h5><a href='https://glitch.com/' target='_blank'>Glitch</a> - Сервис, который, по словам его создателей, призван сделать процесс создания ботов и веб-разработку быстрее и проще. На сайте есть примеры работающих приложений, куски кода которых можно использовать для создания своих продуктов. Цель проекта — создать для разработчиков, причем как для профессионалов, так и для новичков, условия для удобного и легкого способа сотрудничества.</h5><br><h5><a href='https://www.unscreen.com/' target='_blank'>Unscreen</a> - Инструмент на основе искусственного интеллекта для удаления фона из видео.</h5><br><h5><a href='https://unbug.github.io/codelf/' target='_blank'>Codelf</a> - Инструмент ищет имена переменных из подходящих ключевых слов. Поиск осуществляется по базе онлайн-платформ с открытым исходным кодом типа GitHub, Bitbucket, Google Code, Codeplex, Sourceforge, Fedora Project.</h5><br><h5><a href='https://cssbuttoncreator.com/' target='_blank'>CSS Button Generator</a> - Инструмент для создания пользовательских CSS-кнопок для проекта.</h5>");
        $("h3").hide();     $("h3").show(1000);     $("h3").css("font-family","New Times Roman"); 
        $("h4").hide();     $("h4").show(2000);     $("h4").css("font-family","Verdana");
        $("h5").hide();     $("h5").show(2500);     $("h5").css("font-family","Verdana");
        $("h4").css("line-height","1.5");           $("h5").css("line-height","1.5");

}



        if(kimat == "backend developer info & learn + ai") {
        $("#rezultat").show(1000);
        $("#page-top").css("background","black");
        $("header").css("display","none");
        $("#about").css("display","none");
        $("nav").css("display","none");
        $("header").css("display","none");
        $("footer").css("display","none");      
        $("#rezultat").css("color","white");  
        $("#rezultat").html("<h3 align='center'>РЕЗУЛЬТАТЬ:</h3><br><h4><mark>Backend-разработчик</mark> — это это специалист, который занимается программно-административной частью веб-приложения, внутренним содержанием системы, серверными технологиями — базой данных, архитектурой, программной логикой.</h4><br><h4>Как стать backend-разработчиком с нуля?</h4><br><h5>- Определитесь с языком программирования ... <br>- Познакомьтесь с пакетными менеджерами ... <br>- Приобщитесь к лучшим практикам ... <br>- Тестируйте свой код <br>- Переходите к базам данных ... <br>- Изучите фреймворки ... <br>- Углубляйтесь в базы данных ... <br>- Расширяйте набор умений</h5><br><h4>Что нужно знать:</h4><br><h5>Для <mark>backend-разработчика</mark> обязательно знание баз данных, в первую очередь реляционных (SQL): Postgres, MySQL, SQL Server, Oracle. Также желательное знание и нереляционных (NoSQL) БД: Cassandra, MongoDB, CouchDB, Neo4j, RavenDB.</h5><br><h4>Рекомедация:</h4><br><h5><a href='https://www.youtube.com/watch?v=tyGKY4IlDiQ&list=PLQC2_0cDcSKCMKnywAS8eI_EgCcE3yx0r&pp=iAQB' target='_blank'>YouTube Channel</a></h5><br><h4>Список полезных сайтов:</h4><br><h5><a href='https://developer.mozilla.org/ru/docs/Web/HTTP' target='_blank'>Mozilla developer</a> -  Несмотря на то, что MDN имеет славу хорошего источника для frontend-разработчиков, там есть разделы, посвящённые бэкенд-технологиям. HTTP — это технология, которая должна быть понятна каждому разработчику, если он хочет работать с чем-то большим, чем нескольких http-страничек.</h5><br><h5><a href='https://www.tjhsst.edu/~dhyatt/superap/unixcmd.html' target='_blank'>tjhsst.edu</a> - Небольшой сайт с базовым набором Unix-команд. Эти команды могут вам пригодится, когда вы подключитесь к вашему сайту, например, по SSH и попробуете провести какие-то манипуляции уже удалённо.</h5><br><h5><a href='https://regex101.com' target='_blank'>regex101.com</a> -  Отличный сайт, если вам нужно проверить какое-то регулярное выражение. Регулярные выражения могут применяться, чтобы узнать, включает ли в себя пароль, который вводит пользователь, заглавные буквы и цифры или соотвествует ли адрес электронной почты своему типичному формату. Также с помощью них можно строить шаблоны URL-адресов (например, в Django такое используется).</h5><br><h5><a href='https://docs.docker.com' target='_blank'>docs.docker.com</a> -  Несмотря на то, что сфера Docker больше относится к DevOps, вам не помешает освоить эту технологию хотя бы на базовом уровне. Docker позволяет команде разработчиков не думать о ситуации «на моем компьютере работает, не понимаю, что у тебя за проблема». Кроме того, Docker позволяет вам настроить разворачивание на бэкенде и просчитать балансировку вашего приложения.</h5><br><h5><a href='https://www.w3schools.com/sql/'>w3schools.com</a> -  На этом сайте находится много полезной информации о веб-технологиях, но самое классное — это возможность тренировки и создания различных SQL-запросов без поднятия своей базы данныx.</h5>");
        $("h3").hide();     $("h3").show(1000);     $("h3").css("font-family","New Times Roman"); 
        $("h4").hide();     $("h4").show(2000);     $("h4").css("font-family","Verdana");
        $("h5").hide();     $("h5").show(2500);     $("h5").css("font-family","Verdana");
        $("h4").css("line-height","1.5");           $("h5").css("line-height","1.5");

}



        if(kimat == "create website alen decode") {
        $("#rezultat").show(1000);
        $("#page-top").css("background","black");
        $("header").css("display","none");
        $("#about").css("display","none");
        $("nav").css("display","none");
        $("header").css("display","none");
        $("footer").css("display","none");      
        $("#rezultat").css("color","white");
        $("#rezultat").html("<h3 align='center'>РЕЗУЛЬТАТЬ:</h3><br><h4>Создай сайт <mark>бесплатно</mark> на :</h4><br><h5><a href='https://ru.wix.com/' target='_blank'>Wix</a> -это бесплатная, удобная платформа для создания сайтов. Наши интуитивно понятные технологии и мощные встроенные функции дают вам возможность создавать профессиональные веб-сайты, которые выглядят потрясающе на любом устройстве.</h5><br><h5><a href='https://tilda.cc/ru' target='_blank'>Tilda</a> - это платформа, которая помогает создавать и публиковать контент-ориентированные проекты: интерактивные статьи, лонгриды, фотоистории, лендинги, портфолио и небольшие сайты. Рассказываем о технических возможностях реализации любого из этих форматов.</h5><br><h5><a href='https://wordpress.com/ru/' target='_blank'>Wordpress</a> - это максимально удобная CMS-ка для создания своего сайта, блога, новостного портала. Главное преимущество данной платформы – бесплатная версия с полноценным, расширенным функционалом и всеми возможностями для полноценной работы. С помощью специальных плагинов можно расшить возможности WordPress.</h5><br><h5><a href='www.jimdo.com' target='_blank'>Jimdo</a> - Jimdo — бесплатная система управления сайтом, разработанная в Германии и имеющая 8 языковых локализаций. Уникальность конструктора Jimdo — простота в использовании и полностью редактируемые дизайнерские шаблоны.</h5><br><h5><a href='https://www.squarespace.com/' target='_blank'>Squarespace</a> - Чтобы начать создавать свой сайт, перейдите на squarespace.com и нажмите кнопку «Начать». Вы найдете один в правом верхнем углу экрана, а другой слева, внизу. Это действие сразу приведет вас в раздел Шаблоны и позволит вам начать использовать Squarespace бесплатно в ближайшие 14 дней.</h5><br><h5><a href='https://site123.com' target='_blank'>Site123</a> - это платформа для создания веб-сайтов, которая дает вам все необходимое для создания веб-сайта, включая сгенерированный системой субдомен. Это идеальное решение для обычного пользователя, не требующего навыков дизайна или программирования!</h5><br><h5><a href='https://www.webnode.com/ru' target='_blank'>Webnode</a> - это конструктор сайтов с поддержкой множества языков и Drag-and-Drop. Платформа поможет самостоятельно сделать сайт, в том числе с помощью более 1000 шаблонов. Затем подключить мультиязычность, защиту паролем, рассылки и каталог для старта продаж. На сайт конструктор позволит добавить виджеты, видео, фото, музыку, карты, кнопки социальных сетей, гостевую книгу и счётчики. Через Webnode доступны интрументы для магазина: внесение товаров, их экспорт на сервисы сравнения цен, автопроверка склада, настройка способов оплаты и доставки заказов, управление клиентами и отслеживание статистики.</h5><br><h5><a href='https://joomla.ru' target='_blank'>Joomla</a> - Joomla представляет собой бесплатную систему для создания веб-сайтов.  Это проект с открытым исходным кодом, который, как и большинство подобных проектов, не стоит на месте. Он очень успешно развивается, в течение вот уже семи лет, и пользуется популярностью у миллионов пользователей по всему миру.</h5>");
        $("h3").hide();     $("h3").show(1000);     $("h3").css("font-family","New Times Roman"); 
        $("h4").hide();     $("h4").show(2000);     $("h4").css("font-family","Verdana");
        $("h5").hide();     $("h5").show(2500);     $("h5").css("font-family","Verdana");
        $("h4").css("line-height","1.5");           $("h5").css("line-height","1.5");

}


        if(kimat == "learn smm + ai leten") {
        $("#rezultat").show(1000);
        $("#page-top").css("background","black");
        $("header").css("display","none");
        $("#about").css("display","none");
        $("nav").css("display","none");
        $("header").css("display","none");
        $("footer").css("display","none");      
        $("#rezultat").css("color","white");
        $("#rezultat").html("<h3 align='center'>РЕЗУЛЬТАТЬ:</h3><br><h4>SMM <mark>(Social Media Marketing)</mark> - Маркетинг в социальных сетях — это полноценный маркетинг, а не только продвижение через различные социальные платформы. Ведение аккаунтов в социальных сетях является частью маркетинговой и коммуникационной стратегии.</h4><br><h4>В основные обязанности СММ-специалиста входит:</h4><br><h5>- анализ рынка, аудитории и конкурентов;<br>- разработка стратегии по продвижению в сети;<br>- создание и развитие профилей/групп в соцсетях;<br>- генерация и оформление контента: текст, фото, видео, инфографика и прочее;<br>- привлечение подписчиков, увеличение аудитории;</h5><br><h4>Что изучать, чтобы стать SMM-менеджером:</h4><br><h5>- Основы маркетинга и теории коммуникаций;<br>- Основы SMM;<br>- Теорию работы таргетированной рекламы в социальных сетях;<br>- Основы веб-аналитики;<br>- Работа в Эксель;<br>- Базовый уровень владения графическими редакторами.</h5><br><h4>Так вот, на базе нейросетей есть отличные решения для генерации контента. Если говорить о работе на английском языке, то это:</h4><br><h5><a href='https://www.jasper.ai/' target='_blank'>Jarvis.ai</a> - даже умеет создавать контент на русском языке.</h5><br><h5><a href='https://headlime.com/' target='_blank'>Headlime</a></h5><br><h5><a href='https://www.wordtune.com/' target='_blank'>Wordtune</a></h5><br><h5><a href='https://www.copy.ai/sign-in'>Copy.ai</a> - Copy.ai — мощный генератор контента на базе того же GPT, который помогает писать тексты в несколько раз быстрее. Основное отличие от ChatGPT — удобный интерфейс для написания больших материалов и десятки готовых шаблонов под любые виды текстов.</h5><br><h5><a href='https://24ai.tech/ru/' target='_blank'>24 AI</a></h5><br><h5><a href='https://www.writesonic.com/' target='_blank'>Chat Sonic</a> - нейросеть для создания текстового контента в интерфейсе чат-бота.</h5>");
        $("h3").hide();     $("h3").show(1000);     $("h3").css("font-family","New Times Roman"); 
        $("h4").hide();     $("h4").show(2000);     $("h4").css("font-family","Verdana");
        $("h5").hide();     $("h5").show(2500);     $("h5").css("font-family","Verdana");
        $("h4").css("line-height","1.5");           $("h5").css("line-height","1.5");

}




}
